<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Macondo+Swash+Caps&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Syne+Tactile&family=Zen+Loop:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles.css">
    <title>The Prince of Egypt</title>
</head>
<body>
    <div class="container">
       
    <header>
    <!-- <img src="images/water parting gif.gif" alt="The Prince of Egypt"> -->
    <h3>.MUSICAL.</h3>
    <h1>The Prince of Egypt</h1> 
    <h2>A cultural phenomenon</h2>
    <a href="#more" >Learn More</a>
</header>
<main>
    <section class="grid grid-2-column" >
        <div>
    <img src="images/Headline image.webp" alt="The Prince of Egypt"
    class ="img-responsive">
</div>
    <div>
    <h2>
        Why The Prince of Egypt??
    </h2>
    <h3>The Prince of Egypt, a musical masterpiece</h3>
    <p>The Prince of Egypt is a 1998 animated musical drama film produced by DreamWorks Animation and directed by Brenda Chapman, Steve Hickner, and Simon Wells.
         The film is based on the biblical story of Moses and his journey to free the Israelites from slavery in Egypt
    </p>
    <p>The film features an all-star cast of voice actors, including Val Kilmer, Ralph Fiennes, Michelle Pfeiffer, Sandra Bullock, Jeff Goldblum, and Danny Glover.
         The music for the film was composed by Hans Zimmer, with songs written by Stephen Schwartz.</p>
</div></section>
        <section class="secondary" >
            <h2 class ="text-center"> Songs </h2>
            <h3 >Popular songs from The Prince of Egypt</h3>
        <div class ="grid grid-3-coloums">
            <div class ="card">
                <img src="images/When You Believe.jpg" alt="When You Believe" class ="img-responsive">
                <!-- <iframe class = "embed" 
                
                src="https://www.youtube.com/embed/LKaXY4IdZ40?si=bPO_hfb2HYjEXbAT" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
                <h4>When You Believe</h4>
                <p>"When You Believe" is a song from the 1998 animated film The Prince of Egypt. It was written by Stephen Schwartz and composed by Hans Zimmer. The song is performed by Whitney Houston and Mariah Carey in the film's end credits, and it won the Academy Award for Best Original Song in 1999.</p>
                <h5>Listen to the song <a href="https://music.youtube.com/search?q=when+you+believe" target="_blank">here</a></h5>
                <h5>Lyrics  </h5>
                <p>"There can be miracles when you believe<br/>
                    Though hope is frail, it's hard to kill <br/>
                    Who knows what miracles you can achieve?<br/>
                    When you believe, somehow you will<br/>
                    You will when you believe" </p>
            </div>
            <div class ="card">
                <img src="images/Deliver Us.jpg" alt="Deliver Us" class ="img-responsive">
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/fQhcOJHTdb4?si=wXI0isp3xWreF4ll" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
                <h4>Deliver Us</h4>
                <p>"Deliver Us" is a song from the 1998 animated film The Prince of Egypt. It was written by Stephen Schwartz and composed by Hans Zimmer. The song is performed by the character Moses, voiced by Val Kilmer, as he pleads with God to deliver the Israelites from slavery in Egypt.</p>
                <h5>Listen to the song <a href="https://music.youtube.com/search?q=deliver+us+prince+of+egypt" target="_blank">here</a></h5>
                <h5>Lyrics  </h5>
                <p>"Hush now, my baby, be still now, don't cry <br/>
                    Sleep as you're rocked by the stream<br/>
                    Sleep and remember my last lullaby<br/>
                    So I'll be with you when you dream."</p>
            </div>
            <div class ="card">
                <img src="images/Through heavens eyes.jpg" alt="Through Heaven's Eyes" class ="img-responsive">
                
                <!-- <iframe class ="embed "  width="560" height="315" src="https://www.youtube.com/embed/36tQPwA1RZo?si=YOAjznzOf5s07T7f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><h4>Through Heaven's Eyes</h4> -->
                
                <p>"Through Heaven's Eyes" is a song from the 1998 animated film The Prince of Egypt. It was written by Stephen Schwartz and composed by Hans Zimmer. The song is performed by the character Miriam, voiced by Sandra Bullock, as she reflects on the beauty and wonder of the world around her.</p>
                <h5>Listen to the song <a href="https://music.youtube.com/search?q=look+through+heaven%27s+eyes+prince+of+egypt" target="_blank">here</a></h5>
                <h5>Lyrics  </h5>
                <p>"So how can you see what your life is worth
                    Or where your value lies? <br/>
                    You can never see through the eyes of man<br/>
                    You must look at your life<br/>
                    Look at your life through heaven's eyes"</p>
            </div>
        </div>
        </section>
        </main>
    <footer>
        <section class = "grid grid-3-columns-1-narrow">
        <div><h3>More about this movie</h3>
        <ul>
            <li><a href="https://www.imdb.com/title/tt0120794/?ref_=nv_sr_srsg_0_tt_7_nm_1_in_0_q_The%20Prince%20of" target="_blank">IMDb</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Prince_of_Egypt" target="_blank">Wikipedia</a></li>
            <li><a href="https://www.rottentomatoes.com/m/prince_of_egypt" target="_blank">Rotten Tomatoes</a></li>
        </ul></div>
        <div>
        <h3>About me</h3>
        <p>Hi, I'm Khanyisile Makhubu, a passionate web developer and designer. I love creating beautiful and functional websites that provide great user experiences. 
         The Prince of Egypt is my favourite Musical and I wanted to create a website that celebrates this amazing film. I hope you enjoy exploring the site and learning more about The Prince of Egypt!
        </p></div>
        <div><h3>About this website</h3>
        <p>I built this website as a tribute to the beloved musical "The Prince of Egypt." It showcases the film's story, characters, and themes through an interactive and visually appealing interface.</p>
             <p>This project was built by <a href="https://github.com/Khanyi-codes" target="_blank">Khanyisile Makhubu</a> and is open source on <a href="https://github.com/Khanyi-codes/Prince-of-Egypt" target="_blank">GitHub</a></p>
        </div>
       </section>
    </footer>
    </div>  
</body>
</html>